# Определяем функцию, которая принимает строку как аргумент
def replace_vowels(input_string):
    # Создаем строку с русскими гласными буквами, которые нужно заменить
    vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
    
    # Используем генератор списка для замены всех гласных на "-"
    result = "".join(["-" if char in vowels else char for char in input_string])
    
    # Возвращаем строку с замененными гласными
    return result

# Запрашиваем ввод строки у пользователя
input_str = input("Введите строку: ")

# Вызываем функцию для замены гласных
output_str = replace_vowels(input_str)

# Выводим результат
print("Результат:", output_str)
